<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Simple QR code component Using Flexbox and Media Query</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  

    .container{
      background-color:#cde4ee;
      height: 100%;
      padding: 8%;
    }
    .flex{
    width:25%;
    display: flex; 
    flex-flow:column wrap; 
    align-items: center;
    justify-content: center; 
    flex: auto; 
    background-color: white; 
    border-radius: 10px; 
    margin: auto;

    
  }
  .image{
    text-align: center;
    margin-top: 4%;
  }
    .image img{
      margin:auto;
      border-radius: 10px;
      width: 90%;
    }
  .text{
    text-align: center;
    font-family: sans-serif;
    padding: 7%;
  }

  p{
    color: rgb(116, 116, 116);
    font-size: 0.65em;

  }

@media screen and (max-width:767px) {

  .container{
    background-color:#cde4ee;;
    height: 100%;
    padding: 4%;
  }
  .flex{
  width:75%;
  display: flex; 
  flex-flow:column wrap; 
  align-items: center;
  justify-content: center; 
  flex: auto; 
  background-color: white; 
  border-radius: 10px; 
  margin: auto;

  
}
.image{
  text-align: center;
  margin-top: 4%;
}
  .image img{
    margin:auto;
    border-radius: 10px;
    width: 90%;
  }
.text{
  text-align: center;
  font-family: sans-serif;
  padding: 7%;
}
p{
  color: rgb(116, 116, 116);
  font-size: 0.65em;
}
}
  </style>
</head>
<body>
<div class="container">
<div class="flex">  
  <div class="image"><img src="/images/image-qr-code.png""/></div> 
  <div class="text">
  <h3>Improve your front-end skills by building projects</h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Saurabh</a>.
  </div>
</body>
</html>